body{
    background-color: var(--bgSite);
    box-sizing: border-box;
}

/* HEADER */

.discount {
    background-color: var(--title);
    color: var(--white);
    font-family: 'Montserrat', sans-serif;
    font-size: .9em;
    padding: 20px;
    text-align: center;
}

.header {
    padding: 15px;
    text-align: center;
}

.header__title {
    color: var(--title);
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 600;
}


/* COVER */

.cover {
    height: 40vh;
    font-family: 'Montserrat', sans-serif;
    background-attachment: fixed;
    background: #fff url(img/wallpaper.jpeg) no-repeat center / cover ;
}

.cover__txt {
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.555);
    color: var(--white);
    height: 100%;
    padding: 30px;
}

.cover__desc {
    margin-top: 15px;
    line-height: 1.7em;
    font-size: .9em;
    font-weight: 500;
}


/* HIGHLIGHTS */

.highlight {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 30px;
    padding: 30px;
}

.highlight__txt {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 30px;
    margin-top: 20px;
}

.highlight__title {
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--title);
}

.highlight__desc {
    font-size: .9em;
    font-weight: 500;
    line-height: 1.8em;
    color: var(--text);
}


/* CARDS */

.card {
    background-color: var(--bgCard);
    padding: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
    overflow: hidden;
    transition: 1s;
}


.card:hover {
     cursor: pointer;
     scale: 1.1;
}
    
.card:hover .card__txtBg {
    transform: translateY(-100%);
}

.card__txtBg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    padding: 10px;
    top: 100%;

    /* text-align: center; */
    background-color: rgba(0, 0, 0, 0.384);
    transition: .8s;
}

.card__txt {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 500;
    text-align: center;

    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* FOOTER */

footer {
    margin-top: 20px;
    background-color: var(--title);
}

.footer__txt {
    padding: 20px;
    color: var(--white);
    text-align: center;
    font-size: 1em;
    font-family: 'Montserrat', sans-serif;
}


/* MEDIA QUERIES */

@media screen and (min-width: 561px) {
    .cover__txt, .highlight__txt, .highlight {
        padding: 60px;
    }

    .cover__desc {
        max-width: 360px;
    }

    .card {
        max-width: 300px;
    }

    .card__img {
        max-width: 300px;
        max-height: 300px;
    }
}

@media screen and (min-width: 1024px) {
    .cover__txt {
        padding: 100px;
    }

    .highlight {
        padding: 0;
        margin-bottom: 80px;
    }

    .card__txtBg {
        padding: 20px;
    }
}